{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartContracts": [
    "SafraCoinTokenGenerator",
    "SafraCoinOracle"
  ]
}
